\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Symbolförklaring}{3}{section.1}%
\contentsline {section}{\numberline {2}Grundläggande vågrelationer}{4}{section.2}%
\contentsline {section}{\numberline {3}Ljud som tryckvåg}{4}{section.3}%
\contentsline {section}{\numberline {4}2D-vågekvationen (huvudlagen)}{5}{section.4}%
\contentsline {section}{\numberline {5}Superposition (linjäritet)}{6}{section.5}%
\contentsline {section}{\numberline {6}Medium och material}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bulkmodul}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Akustisk impedans}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Reflektion och transmission (normal infallsvinkel)}{7}{section.7}%
\contentsline {section}{\numberline {8}Absorption}{8}{section.8}%
\contentsline {section}{\numberline {9}Temperaturberoende ljudhastighet (luft)}{8}{section.9}%
\contentsline {section}{\numberline {10}Densitet i gas}{9}{section.10}%
\contentsline {section}{\numberline {11}Intensitet och ljudnivå}{9}{section.11}%
\contentsline {section}{\numberline {12}Diskret 2D-vågekvation (numerisk modell)}{10}{section.12}%
\contentsline {section}{\numberline {13}Piano som källa}{11}{section.13}%
\contentsline {subsection}{\numberline {13.1}Tangent $\rightarrow $ frekvens (liksvävig temperatur)}{11}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Strängens fysik (bakgrund)}{11}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Harmonisk serie och signalmodell}{12}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Envelope (avklingning)}{12}{subsection.13.4}%
