[gd_scene format=3 uid="uid://dmukdcbojkio5"]

[ext_resource type="Script" uid="uid://bt17ah4qrcvf" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://b38pbiscekded" path="res://main.gdshader" id="2_h2yge"]
[ext_resource type="Script" uid="uid://noqswce30spm" path="res://scripts/selection_ssytem.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cmv8ajxwakuhh" path="res://drawings/Pen.png" id="3_h2yge"]
[ext_resource type="ButtonGroup" uid="uid://cfy3qvi1p7sks" path="res://scripts/button_group.tres" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://llk378p0h66j" path="res://drawings/Square.png" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://byb3ngrlietj1" path="res://drawings/Trash.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://buy1mf67l0wus" path="res://drawings/L-Shape.png" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://f8vyqg7rnse2" path="res://drawings/Triangle.png" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://bau8lt6y0qlp8" path="res://assets/PVK_Speaker_320.png" id="12_dg77c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("2_h2yge")
shader_parameter/gain = 5.0
shader_parameter/pos_color = Vector3(1, 0.6, 0)
shader_parameter/neg_color = Vector3(0, 0.7, 1)
shader_parameter/use_db = 0.0
shader_parameter/min_db = -60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(1, 1, 1, 0.72156864)

[node name="Node2D" type="Node2D" unique_id=1514893189]
script = ExtResource("1_0xm2m")
use_db = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1506769678]
material = SubResource("ShaderMaterial_1bvp3")
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = 450.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1639537310]
zoom = Vector2(0.72, 0.72)

[node name="Panel" type="Panel" parent="." unique_id=1052459994]
offset_left = -764.0
offset_top = -418.0
offset_right = -278.585
offset_bottom = -322.48
theme_override_styles/panel = SubResource("StyleBoxFlat_5vw27")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=354568315 node_paths=PackedStringArray("penButton", "squareButton", "triangleButton", "lButton", "speakerButton", "clearButton")]
layout_mode = 0
offset_left = 12.755
offset_top = 12.275
offset_right = 3209.3994
offset_bottom = 340.275
scale = Vector2(0.225, 0.225)
size_flags_horizontal = 0
theme_override_constants/separation = 256
script = ExtResource("3_1bvp3")
penButton = NodePath("Button")
squareButton = NodePath("square")
triangleButton = NodePath("triangle")
lButton = NodePath("L-shape")
speakerButton = NodePath("addSpeaker")
clearButton = NodePath("clear")

[node name="Button" type="Button" parent="Panel/HBoxContainer" unique_id=1910227871]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kek77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lquwl")
toggle_mode = true
button_group = ExtResource("4_lquwl")
icon = ExtResource("3_h2yge")

[node name="square" type="Button" parent="Panel/HBoxContainer" unique_id=173641735]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kek77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lquwl")
toggle_mode = true
button_group = ExtResource("4_lquwl")
icon = ExtResource("6_5vw27")

[node name="triangle" type="Button" parent="Panel/HBoxContainer" unique_id=1082738440]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kek77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lquwl")
toggle_mode = true
button_group = ExtResource("4_lquwl")
icon = ExtResource("7_kek77")

[node name="L-shape" type="Button" parent="Panel/HBoxContainer" unique_id=1592240651]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kek77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lquwl")
toggle_mode = true
button_group = ExtResource("4_lquwl")
icon = ExtResource("7_5vw27")

[node name="addSpeaker" type="Button" parent="Panel/HBoxContainer" unique_id=996419211]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kek77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lquwl")
toggle_mode = true
button_group = ExtResource("4_lquwl")
icon = ExtResource("12_dg77c")

[node name="clear" type="Button" parent="Panel/HBoxContainer" unique_id=566726634]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kek77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lquwl")
toggle_mode = true
button_group = ExtResource("4_lquwl")
icon = ExtResource("6_7mycd")

[connection signal="toggled" from="Panel/HBoxContainer/Button" to="Panel/HBoxContainer" method="pen_selection"]
[connection signal="toggled" from="Panel/HBoxContainer/square" to="Panel/HBoxContainer" method="square_selection"]
[connection signal="toggled" from="Panel/HBoxContainer/triangle" to="Panel/HBoxContainer" method="triangle_selection"]
[connection signal="toggled" from="Panel/HBoxContainer/L-shape" to="Panel/HBoxContainer" method="l_selection"]
[connection signal="toggled" from="Panel/HBoxContainer/addSpeaker" to="Panel/HBoxContainer" method="speaker_selection"]
[connection signal="toggled" from="Panel/HBoxContainer/clear" to="Panel/HBoxContainer" method="clear_selection"]
