[gd_scene format=3 uid="uid://3yarclrduy81"]

[ext_resource type="Texture2D" uid="uid://bwu3vu55mti3o" path="res://assets/Tiled/Fox_Death.png" id="1_xhfnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("1_xhfnw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("1_xhfnw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("1_xhfnw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdg3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtqjt"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=445194832]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1525247271]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_tdg3f")
frame = 3
frame_progress = 0.537525

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=852291171]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_dtqjt")
